.sections-wrapper {
    margin: 0 auto;
    max-width: 90%;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    gap: 1.5em;

}

.top h2 {
    padding: 1em 0;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.top-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1em;
    flex-wrap: wrap;
}

.card {
    position: relative;
    border-radius: 1em;
    min-height: 27em;
    background: inherit;
    width: 100%;
    color: white;
    height: 27em;
}

.card-img img {
    position: absolute;
    background-size: cover;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 1em;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-after-hove {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em 0.8em;
    width: 100%;
    height: 100%;
}

.card-likes i {
    font-size: 6em;
    color: rgba(247, 247, 247, 0.79);
}

.all {
    margin: 0 auto;
    text-align: center;
    color: black;
    text-decoration: underline;
    width: 10%;
    border: none;
    background-color: white;
}


@media(min-width: 800px) {
    .card {
        flex: 1 1 30%;
    }
}